spring.datasource.url=jdbc:h2:mem:homeland_local_DB
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.honestit.projects.homeland=debug

server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always