

 _   _                                     _                  _             _                           _     _     _                             _
| | | |                                   (_)                | |           | |                         | |   | |   (_)                           | |
| |_| | __ ___   _____      __ _     _ __  _  ___ ___      __| | __ _ _   _| |           __ _ _ __   __| |   | |__  _ _ __ ___     _ __ ___   ___| |
|  _  |/ _` \ \ / / _ \    / _` |   | '_ \| |/ __/ _ \    / _` |/ _` | | | | |          / _` | '_ \ / _` |   | '_ \| | '__/ _ \   | '_ ` _ \ / _ \ |
| | | | (_| |\ V /  __/   | (_| |   | | | | | (_|  __/   | (_| | (_| | |_| |_|  _ _ _  | (_| | | | | (_| |   | | | | | | |  __/   | | | | | |  __/_|
\_| |_/\__,_| \_/ \___|    \__,_|   |_| |_|_|\___\___|    \__,_|\__,_|\__, (_) (_|_|_)  \__,_|_| |_|\__,_|   |_| |_|_|_|  \___|   |_| |_| |_|\___(_)
                                                                       __/ |
                                                                       |___/


