


                         .:///+++//-`
                      .+o/:--------:+o+:
                    .ym/:-------+hm+o-:+s/
                    NMMmm-------mMMNN/-:/+s`
                    mhdh+-------:syy/---:/+s
                   `hy+y/hooosy/y+ddd+---:/y:
                   .yy+h+dyssyd/hoMMh-----:/y
                   `yoMsoyhoooosdhyh:-----:/y-
                    hhhsodo++ohmh-y:-------/+s
                    yhymhyoydN:`ss:--------//h
                    h++h+do+h:ho+----------:/h`
                    h-+s:h+/ho+:-----------:/s:
                   .s--::::::--------------:/o+
                   :+`.--------...----------/+s
                   o--``.....```.-----------:/y
                   y`.-``````..-..----------:/h
                   y...-......``.-----------:/h
                  -o`-.``````..-.`----------:/h
                  +:``-.....-.````----------:/h`
                  y.-```...``````.----------:/h`
                  y`.-` ``````..-..---------:/h`
                 .o``-.````..-..``.---------:/h`
                 +:```.-.....`````.---------:/h`
                 s.```````````````.---------:/h`                                            
                 y````````````````.---------:/h`
                `y`````````````````---------:/h`
                -+`  ``````````````---------:/h
                +:   ``````````````.--------:/h
                s.  ```````````````.--------:/d
                y`  ```````````````.--------:/y++/--.`
                y`  ```````````````.---------::://++++o+/:-.`
                y`  ```````````````.--------------::::///++++o/:.`
                y`  ````````````````--------------------:::////+ooo/-`
                y`  ```````````````.-------------------------://///+oo/.
                y`  ```````````````.---------------------------://////+s+`
                y``````````````````.----------------------------:://///:+s-
                +:`````````````````.----------:o------------------:////:-/y-
                .s`````````````````.-----------y:------------------:////::/y`
                 y.````````````````------------+o------------------:////:-:+o
                 :+```````````````.-------------h------------------://///:-:h
                  s.``````````````.-------------h-------------------/////:::h
                  -o``````````````.-------------y:------------------/+//////h`
                   +:````````````.--------------h:------------------/yo/////s:
                    m:```````````.--------------h-------------------/+y/////o+
                    y/+-`````````.--+/---------:y-------------------/+y/////+s
                    :+./+:..`````---++.--------s/------------------:/yo//////h
                     y```-/++/-.-:--/o.-------/y----------------::://d///////h
                     //```.--h-:://+oy`-------h+////::::::::////+osy+h///////h`
                      y.```--s-      y`.-----++:::///++++++++hooo+/h s+//////y-
                      -o```.-/o      s-.-----y               oo////h``h//////o+
                       +/``.--y      -o.----o/               `h////s: :y/////+s
                        s-``--h       y.----h                 +o///+o  /s/////y
                        `s-`.-s.      /+---/o                  y///+s   /s////h
                         `s..-+/       y:--s-                  .y//+y    -y+//h`
                          `s::oo       -y:/d                    /h+sy     .yssd-
                           `hhs/      ``sdds`````````````````````shy+``..``.oo+.
                            ```````````../...................................````````
                            ```````````......................................``````````
                             ```````````..................................````````````
                                         `````````````````````````````